# senla

./: .gitignore  Dockerfile  Dockerfile.consumer  Dockerfile.producer  README.md  autoservice.json  docker-compose.yml  pom.xml
Task-10/: pom.xml
Task-2/3/: client.drawio  tetris.drawio
Task-3(4)/2/src/: Bouquet.java
Task-3(4)/3/src/: Car.java
Task-3(4)/4/: AutoService.drawio  AutoService_part4.drawio
Task-3(4)/4/src/: AutoService.java  AutoServiceRunner.java
Task-3(6)/1/src/: Task4.java
Task-3/4/: AutoService.drawio
Task-7/4/: autoservice.json  pom.xml
Task-9/: pom.xml
Task2/1/: Greeting.java
Task2/3/: employee.drawio
autoservice-config/: pom.xml
autoservice-core/: pom.xml
autoservice-core/src/main/java/autoservice/: AutoServiceRunner.java
autoservice-core/src/main/java/autoservice/model/: AutoService.java
autoservice-core/src/main/java/autoservice/model/config/: AppConfig.java  LiquibaseConfig.java  MyWebAppInitializer.java  PropertyConfig.java  WebConfig.java
autoservice-core/src/main/java/autoservice/model/controller/: DataExportController.java  DataImportController.java  GarageSpotController.java  OrderController.java
autoservice-core/src/main/java/autoservice/model/dto/create/: OrderCreateDto.java
autoservice-core/src/main/java/autoservice/model/entities/: GarageSpot.java  Identifiable.java  Master.java  Order.java  TimeSlot.java
autoservice-core/src/main/java/autoservice/model/enums/: OrderSortField.java  OrderStatus.java
autoservice-core/src/main/java/autoservice/model/exceptions/: CsvParsingException.java  DBException.java  ExportException.java  GarageSpotException.java  IllegalGarageSpotSize.java  MasterException.java  OrderException.java
autoservice-core/src/main/java/autoservice/model/io/exports/: CsvExport.java  GarageSpotsCsvExport.java  MastersCsvExport.java  OrdersCsvExport.java
autoservice-core/src/main/java/autoservice/model/io/imports/: CsvImportService.java
autoservice-core/src/main/java/autoservice/model/io/serialization/: SerializationService.java
autoservice-core/src/main/java/autoservice/model/manager/: GarageSpotManager.java  MasterManager.java  OrderManager.java
autoservice-core/src/main/java/autoservice/model/mapper/: GarageSpotMapper.java  MasterMapper.java  OrderMapper.java
autoservice-core/src/main/java/autoservice/model/repository/: DBConnection.java  GarageSpotDAO.java  GarageSpotRepository.java  GenericDAO.java  HibernateAbstractDAO.java  MasterDAO.java  MasterRepository.java  OrderDAO.java  OrderRepository.java
autoservice-core/src/main/java/autoservice/model/service/: GarageSpotService.java  GeneralService.java  MasterService.java  OrderService.java
autoservice-core/src/main/java/autoservice/model/service/domain/: GarageSpotDomainService.java  MasterDomainService.java
autoservice-core/src/main/java/autoservice/model/service/io/exports/: CsvExport.java
autoservice-core/src/main/java/autoservice/model/service/io/imports/: CsvImportService.java
autoservice-core/src/main/java/autoservice/model/service/io/serialization/: SerializationDTO.java  SerializationService.java
autoservice-core/src/main/java/autoservice/model/utils/: HibernateUtil.java
autoservice-core/src/main/java/autoservice/ui/actions/garageSpots/: AddGarageSpotAction.java  DeleteGarageSpotAction.java  GetFreeSpotsAction.java  GetNumberOfFreeSpotsByDateAction.java
autoservice-core/src/main/java/autoservice/ui/actions/general/: BackToMainMenuAction.java  CsvExportGarageSpotsAction.java  CsvExportMasterAction.java  CsvExportOrdersAction.java  CsvImportGarageSpotsAction.java  CsvImportMastersAction.java  CsvImportOrdersAction.java  GetClosestDateAction.java
autoservice-core/src/main/java/autoservice/ui/actions/masters/: AddMasterAction.java  DeleteMasterAction.java  GetMasterByOrderAction.java  MastersSortAction.java
autoservice-core/src/main/java/autoservice/ui/actions/orders/: ActiveOrdersSortAction.java  AddOrderAction.java  AddOrderAtCurrentTimeAction.java  AddOrderWithCurrentMasterAction.java  CancelOrderAction.java  CloseOrderAction.java  DeleteOrderAction.java  GetOrderByMasterAction.java  OrdersSortAction.java  OrdersSortByTimeFrameAction.java  ShiftOrderAction.java
autoservice-core/src/main/java/autoservice/ui/controller/: MenuController.java
autoservice-core/src/main/java/autoservice/ui/factory/: ConsoleMenuFactory.java
autoservice-core/src/main/java/autoservice/ui/menu/: MenuBuilder.java  Navigator.java
autoservice-core/src/main/resources/: autoservice.properties  checkstyle.xml  hibernate.cfg.xml  init.bat
autoservice-core/src/main/resources/code-style/: checkstyle.xml
autoservice-core/src/main/resources/data/: garageSpots.csv  masters.csv  orders.csv
autoservice-core/src/main/resources/db/changelog/releases/: 001_create_tables.sql  002_add_data.sql
autoservice-core/src/main/resources/db/dml/: orders_data.sql
autoservice-core/src/main/resources/properties/: secrets.properties
common/: pom.xml
common/src/main/java/bank/common/: Account.java  Transfer.java  TransferMessage.java  TransferStatus.java
consumer/: pom.xml
consumer/src/main/java/bank/consumer/: ConsumerApplication.java
consumer/src/main/java/bank/consumer/config/: DatabaseConfig.java  KafkaConsumerConfig.java
consumer/src/main/java/bank/consumer/exception/: ValidationException.java
consumer/src/main/java/bank/consumer/repository/: AccountRepository.java  JdbcAccountRepository.java  JdbcTransferRepository.java  TransferRepository.java
consumer/src/main/java/bank/consumer/service/: TransferConsumer.java  TransferProcessingService.java
data/: garageSpots.csv  masters.csv  orders.csv
producer/: pom.xml
producer/src/main/java/bank/producer/: ProducerApplication.java
producer/src/main/java/bank/producer/config/: DatabaseConfig.java  KafkaProducerConfig.java
producer/src/main/java/bank/producer/repository/: AccountRepository.java  JdbcAccountRepository.java
producer/src/main/java/bank/producer/service/: AccountInitializer.java  MessageGenerator.java
producer/src/main/resources/: logback.xml
scripts/: init.sql
(+247 files in other folders)
